Map<String, Map<String, String>> translations = {
  'en': {
    'app_name': 'DostX App',
    'slogan': 'Supporting Cares, Nurturing Lives',
    'phone_number': 'Phone no.',
    'sign_in': 'SIGN IN',
    'enter_otp': 'Enter OTP',
    'verify_otp': 'Verify OTP',
    'sign_up': 'Sign Up!',
    'first_name': 'First Name',
    'last_name': 'Last Name',
    'gender': 'Gender',
    'male': 'M',
    'female': 'F',
    'others': 'Others',
    'abha_id': 'Abha ID',
    'submit': 'SUBMIT',
    'proceed': 'PROCEED',
    'upload_image': 'Upload Image',
    'address': 'Address',
    'postal_code': 'Postal Code',
    'state': 'State',
    'country': 'Country',
    'marital_status': 'Marital Status',
    'married': 'Married',
    'unmarried': 'Unmarried',
    'widowed': 'Widowed',
    'separated': 'Separated',
    'cohabitant': 'Co-habitant',
    'relation_of_carer': 'Relation of carer to client',
    'either_parents': 'Either Parents',
    'relative': 'Relative',
    'spouse': 'Spouse',
    'friend': 'Friend',
    'sibling': 'Sibling',
    'non_relation': 'Non relation',
    'mean_duration_of_illness': 'Mean duration of illness of the person living\nwith a disorder',
    'mean_hours_spent': 'Mean hours spent with the person living with a\ndisorder',
    'job_loss': 'Job loss due to caregiving:',
    'income_inadequacy': 'Perceived Income Inadequacy due to caregiving:',
    'status_of_person': 'Status of person living with disorder:',
    'diagnosis_of_person': 'Diagnosis of person living with a disorder:',
    'yes': 'Yes',
    'no': 'No',
    'at_home': 'At home',
    'institution': 'Institution',
    'intermittent_institution': 'Intermittent Institution and then at home',
    'neurological_disorder': 'Neurological disorder',
    'depression': 'Depression',
    'substance_abuse': 'Substance abuse',
    'schizophrenia': 'Schizophrenia',
    'multiple_disorders': 'Multiple disorders',
    'bipolar_disorder': 'Bipolar disorder',
    'chronic_physical_disorders': 'Chronic Physical disorders',
          'consent_text': 'This is to request your permission to collect data for screening, triaging, risk assessment and AI based symptom assessment purposes. The aim is to make healthcare navigation easier through digital pathways for mental and physical health problems. The organization collecting data are HIPAA compliant and are updating the provisions in the Digital personal data protection bill 2022. The method that will be used to meet this purpose are completing socio demographic forms , clinical risk scales and AI based tools. Your personal identifiers will remain anonymous and confidential. Your participation might help understand population health, perform analytics and health navigation better. You can withdraw from the screening at any point of time and your data will be anonymized. In the event you choose to withdraw from the screening in between all information you provide will be destroyed and omitted. This would not disturb healthcare you are seeking or providing currently or in future with the healthcare organization. There will be no direct benefits to you. There are no monetary benefits for participating in the screening. There will be no cost to you for participating in this screening but there could be charges for using the AI tool and related services. This is to confirm that you are above 18 years of age. The alternative is not to participate in this screening. Any studies published will go through an ethics committee. I understand that if I inform the healthcare digital navigator that myself or someone else is at risk of harm they may have to report this to the relevant authorities - they will discuss this with me first but may be required to report with or without my permission. You might get a further direction to access the healthcare providers through telemedicine route and /or physical connect which would be your responsibility to access after screening information or risk is indicated. You might get reminder for parameters in case they are above range in case after your permission to get a follow up through a customer relationship management system. I am fully aware that my participation is voluntary and that I can withdraw from the study at any time, without giving any reason.',
      'accept_terms': 'By accepting you are agreeing to all terms and conditions',
      'question1': "Do you feel you don’t have enough time for yourself?",
       'question2': "Do you feel stressed between caring and meeting \n other responsibilities?",
        'question3':"Do you feel stressed between caring and meeting\n other responsibilities?",
        'question4':"Do you feel your relative affects your relationship\n with others in a negative way?",
        'question5':"Do you feel strained when are around your relative?",
        'question6':"Do you feel your health has suffered because of your involvement with your relative?",
        'question7':"Do you feel you don’t have as much privacy as you would like, because of your relative?",
        'question8':"Do you feel your social life has suffered because you are caring for your relative?",
        'question9':"Do you feel you have lost control of your life since your relative’s illness?",
        'question10':"Do you feel uncertain about what to do about relative?",
        'question11':"Do you feel you should be doing more for your relative?",
        'question12':"Do you feel you could do a better job in caring for your relative?",
    'feel_stressed_about_responsibilities': 'Do you feel stressed between caring for your relative and trying to meet other responsibilities for your family or work?',
    'feel_embarrassed_of_relative_behavior': 'Do you feel embarrassed your relative’s behavior?',
    'never': "Never",
    'rarely': "Rarely",
    'sometimes': "Sometimes",
    'frequently': "Frequently",
    'nearly_always': "Nearly Always",
    'zarit_scale_intro_text': 'The following is a list of statements that reflect how people sometimes feel when taking care of another person.\n\nAfter reading each statement, indicate how often you experience the feelings listed by circling the number that best corresponds to the frequency of these feelings.',
  },
  'hi': {
    'app_name': 'दोस्तएक्स ऐप',
    'slogan': 'सहारा प्रदान करना, जीवन को देखभाल करना',
    'phone_number': 'फोन नंबर',
    'sign_in': 'साइन इन करें',
    'enter_otp': 'ओटीपी दर्ज करें',
    'verify_otp': 'OTP सत्यापित करें',
    'sign_up': 'साइन अप करें!',
    'first_name': 'पहला नाम',
    'last_name': 'अंतिम नाम',
    'gender': 'लिंग',
    'male': 'पुरुष',
    'female': 'महिला',
    'others': 'अन्य',
    'abha_id': 'आभा आईडी',
    'submit': 'प्रस्तुत करें',
    'upload_image': 'छवि अपलोड करें',
    'address': 'पता',
    'postal_code': 'पिन कोड',
    'state': 'राज्य',
    'country': 'देश',
    'marital_status': 'वैवाहिक स्थिति',
    'married': 'विवाहित',
    'unmarried': 'अविवाहित',
    'widowed': 'विधवा',
    'separated': 'अलग हो गया',
    'cohabitant': 'सहवासी',
    'relation_of_carer': 'देखभालकर्ता का रिश्ता ग्राहक से',
    'either_parents': 'दोनों माता-पिता',
    'relative': 'संबंधित',
    'spouse': 'पति या पत्नी',
    'friend': 'मित्र',
    'sibling': 'भाई-बहन',
    'non_relation': 'गैर संबंध',
    'mean_duration_of_illness': 'विकार से प्रभावित व्यक्ति के साथ बीमारी की औसत अवधि',
    'mean_hours_spent': 'विकार से प्रभावित व्यक्ति के साथ बिताए गए औसत घंटे',
    'job_loss': 'देखभाल के कारण नौकरी का नुकसान:',
    'income_inadequacy': 'देखभाल करने के कारण मान्य आय की कमी:',
    'status_of_person': 'विकृति के साथ रहने वाले व्यक्ति की स्थिति:',
    'diagnosis_of_person': 'विकृति के साथ रहने वाले व्यक्ति का निदान:',
    'yes': 'हां',
    'no': 'नहीं',
    'at_home': 'घर पर',
    'institution': 'संस्थान',
    'intermittent_institution': 'अंतरालिक संस्था और फिर घर पर',
    'neurological_disorder': 'तंत्रिका विकार',
    'depression': 'अवसाद',
    'substance_abuse': 'पदार्थ दुर्व्यय',
    'schizophrenia': 'स्किजोफ्रेनिया',
    'multiple_disorders': 'एकाधिक विकार',
    'bipolar_disorder': 'द्विधारी विकार',
    'chronic_physical_disorders': 'स्थायी शारीरिक विकार',
          'consent_text': 'यह आपकी अनुमति का अनुरोध करने के लिए है कि डेटा को स्क्रीनिंग, ट्रायजिंग, जोखिम मूल्यांकन और एआई आधारित लक्षण मूल्यांकन उद्देश्यों के लिए संग्रहित किया जाए। उद्देश्य है कि मानसिक और शारीरिक स्वास्थ्य समस्याओं के लिए डिजिटल पथ्यों के माध्यम से स्वास्थ्य सेलावारी को आसान बनाना। डेटा संग्रह करने वाला संगठन HIPAA अनुरूप है और 2022 के डिजिटल व्यक्तिगत डेटा संरक्षण विधेयक में प्रावधानों को अपडेट कर रहा है। इस उद्देश्य को पूरा करने के लिए उपयोग किया जाने वाला तरीका सामाजिक जातिगत फॉर्म, क्लिनिकल जोखिम मापक और एआई आधारित उपकरणों को पूरा करना होगा। आपका व्यक्तिगत पहचानकर्ता गुमनाम और गोपनीय रहेगा। आपका योगदान जनसंख्या स्वास्थ्य को समझने, विश्लेषण करने और स्वास्थ्य सेलावारी को बेहतर बनाने में मदद कर सकता है। आप किसी भी समय स्क्रीनिंग से वापसी कर सकते हैं और आपका डेटा गुमनाम हो जाएगा। यदि आप स्क्रीनिंग से वापसी करना चुनते हैं तो आपके द्वारा प्रदान की गई सभी जानकारी को नष्ट किया जाएगा और छोड़ा जाएगा। यह न ही आपके द्वारा वर्तमान में या भविष्य में स्वास्थ्य सेवा प्रदाता के साथ जो आप चाह रहे हैं या प्रदान कर रहे हैं को बाधित करेगा। आपको कोई सीधा लाभ नहीं मिलेगा। स्क्रीनिंग में भाग लेने के लिए कोई मौद्रिक लाभ नहीं है। इस स्क्रीनिंग में भाग लेने के लिए आपको कोई लागत नहीं होगी लेकिन एआई टूल और संबंधित सेवाओं का उपयोग करने के लिए शुल्क हो सकता है। यह सत्यापित करने के लिए है कि आप 18 वर्ष से अधिक आयु के हैं। विकल्प यह है कि इस स्क्रीनिंग में भाग न लें। प्रकाशित कोई भी अध्ययन नैतिक समिति के माध्यम से जाएगा। मुझे समझ में आता है कि यदि मैं स्वास्थ्य डिजिटल नेविगेटर को सूचित करता हूं कि मैं या कोई अन्य व्यक्ति किसी खतरे के खतरे में हैं तो उन्हें संबंधित प्राधिकरणों को इसे रिपोर्ट करना पड़ सकता है - वे पहले मुझसे इस बारे में चर्चा करेंगे लेकिन अनुमति के साथ या बिना चर्चा किए रिपोर्ट करने के लिए आवश्यक हो सकते हैं। आपको स्वास्थ्य सेवा प्रदाताओं के साथ टेलीमेडिसिन रूट और / या फिजिकल कनेक्ट के माध्यम से स्वास्थ्य सेवाओं का पहुंचने के लिए एक और मार्गदर्शन मिल सकता है जो स्क्रीनिंग जानकारी या जोखिम इंडिकेट होने के बाद आपकी जिम्मेदारी होगी। यदि पैरामीटर ऊपरी सीमा के बाद में उनकी याद आती है तो आपको एक फॉलोअप के लिए अनुमति मिलने के बाद एक ग्राहक संबंध व्यवस्था के माध्यम से एक फॉलोअप के लिए अनुमति मिल सकती है। मुझे पूरी तरह से पता है कि मेरी भागीदारी स्वैच्छिक है और मैं किसी भी समय अभ्यास से वापस ले सकता हूं, किसी भी कारण के बिना।',
      'accept_terms': 'इसे स्वीकार करने के लिए आप सभी नियमों और शर्तों से सहमत हो रहे हैं',
      'question1': "क्या आपको लगता है कि आपके पास अपने लिए पर्याप्त समय नहीं है?",
'question2': "क्या आपको देखभाल और अन्य जिम्मेदारियों को पूरा करने के बीच तनाव महसूस होता है?",
'question3': "क्या आपको देखभाल और अन्य जिम्मेदारियों को पूरा करने के बीच तनाव महसूस होता है?",
'question4': "क्या आपको लगता है कि आपके रिश्तेदार आपके रिश्तों को नकारात्मक ढंग से प्रभावित करते हैं?",
'question5': "क्या आप अपने रिश्तेदार के आसपास होने पर तनाव महसूस करते हैं?",
'question6': "क्या आपको लगता है कि आपके रिश्तेदार के साथ जुड़ाव आपके स्वास्थ्य को प्रभावित कर रहा है?",
'question7': "क्या आपको लगता है कि आपके रिश्तेदार के कारण आपके पास जितनी निजता चाहिए, वह नहीं है?",
'question8': "क्या आपको लगता है कि आप अपने रिश्तेदार की देखभाल करने के कारण आपकी सामाजिक जीवन में कमी हो रही है?",
'question9': "क्या आपको लगता है कि आपने अपने रिश्तेदार की बीमारी के बाद अपने जीवन का नियंत्रण खो दिया है?",
'question10': "क्या आपको अपने रिश्तेदार के बारे में क्या करना चाहिए के बारे में अनिश्चितता होती है?",
'question11': "क्या आपको लगता है कि आपको अपने रिश्तेदार के लिए और अधिक करना चाहिए?",
'question12': "क्या आपको लगता है कि आप अपने रिश्तेदार की देखभाल में बेहतर काम कर सकते हैं?",

  },
  'mr': {
    'app_name': 'दोस्तएक्स अ‍ॅप',
    'slogan': 'सहाय्यार्थ देणारे, जीवन पोषण करणारे',
    'phone_number': 'फोन क्रमांक',
    'sign_in': 'साइन इन करा',
    'enter_otp': 'OTP प्रविष्ट करा',
    'verify_otp': 'OTP सत्यापित करा',
    'sign_up': 'साइन अप करा!',
    'first_name': 'पहिले नाव',
    'last_name': 'आडनाव',
    'gender': 'लिंग',
    'male': 'पुरुष',
    'female': 'स्त्री',
    'others': 'इतर',
    'abha_id': 'आभा आयडी',
    'submit': 'सबमिट करा',
    'upload_image': 'प्रतिमा अपलोड करा',
    'address': 'पत्ता',
    'postal_code': 'पिन कोड',
    'state': 'राज्य',
    'country': 'देश',
    'marital_status': 'वैवाहिक स्थिती',
    'married': 'विवाहित',
    'unmarried': 'अविवाहित',
    'widowed': 'विधवा',
    'separated': 'विच्छिन्न',
    'cohabitant': 'सहवासी',
    'relation_of_carer': 'देखभालकर्त्याचे ग्राहकाशी संबंध',
    'either_parents': 'कोणत्याही आई-वडिल',
    'relative': 'आपातकालीन',
    'spouse': 'पती किव्हा पत्नी',
    'friend': 'मित्र',
    'sibling': 'भाऊ-बहिण',
    'non_relation': 'गैर संबंधी',
    'mean_duration_of_illness': 'विकृत व्यक्तीसोबत बीमारीची सरासरी अवधी',
    'mean_hours_spent': 'विकृत व्यक्तीसोबत बितालेल्या औसत तास',
    'job_loss': 'देखभाल करण्यासाठी नोकरीचा गम:',
    'income_inadequacy': 'देखभाल करण्यासाठी ओळखलेली उत्पन्न:',
    'status_of_person': 'विकृतीसह राहणार्‍या व्यक्तीची स्थिती:',
    'diagnosis_of_person': 'विकृतीसह राहणार्‍या व्यक्तीचा निदान:',
    'yes': 'होय',
    'no': 'नाही',
    'at_home': 'घरी',
    'institution': 'संस्था',
    'intermittent_institution': 'अंतराळ संस्था आणि नंतर घरी',
    'neurological_disorder': 'तंत्रिका विकार',
    'depression': 'अवसाद',
    'substance_abuse': 'पदार्थ दुष्परिणाम',
    'schizophrenia': 'स्किझोफ्रेनिया',
    'multiple_disorders': 'एकाधिक विकार',
    'bipolar_disorder': 'द्विधारी विकार',
    'chronic_physical_disorders': 'स्थायी शारिरिक विकार',
          'consent_text': 'या स्क्रीनिंग, ट्रायजिंग, जोखिम मूल्यांकन आणि एआय आधारित लक्षण मूल्यांकन उद्देश्यांसाठी डेटा संग्रहित करण्याची आपली परवानगी विनंती करण्यात येत आहे. उद्देश आहे कि मानसिक आणि शारीरिक आरोग्य समस्यांसाठी डिजिटल पथीवर मुख्यतः आरोग्य संचार सोपवायांची तयारी करणे. डेटा संग्रहित करणारे संस्था हिपाअ अनुपालनी आहेत आणि 2022 मधील डिजिटल व्यक्तिगत डेटा संरक्षण बिलमधील प्रावधाने अद्यतनित करत आहेत. या उद्देशांना पूर्ण करण्यासाठी वापरला जाणारा पद्धत सामाजिक जातिगत फॉर्म, क्लिनिकल जोखिम स्केल्स आणि एआय आधारित टूल्स आहेत. आपली वैयक्तिक पहचाणकर्ता अनामित आणि गोपनीय राहिली राहील. आपली भागीदारी जनसंख्या आरोग्य, विश्लेषण आणि आरोग्य संचारात चांगली मदत करू शकते. आप कोणत्याही काळात स्क्रीनिंगमधून वापरता येऊ शकता आणि आपला डेटा अनामित होईल. यदि आप स्क्रीनिंगत वापस करण्याचा निवड करता तर स्क्रीनिंगमध्ये दर्शविलेली सर्व माहिती नष्ट होईल आणि नष्ट होईल. यामुळे तुम्ही आत्तापर्यंत किंवा भविष्यात आपण करत असलेल्या कोणत्याही स्वास्थ्य सेवेस आणि प्राप्त करण्याची आपली कोणतीही परिक्षा दिलेली आहे किंवा अडचण करत नाही. तुम्हाला सीधा लाभ नाही. स्क्रीनिंगमध्ये भाग घेण्यासाठी कोणतेही आर्थिक लाभ नाहीत. या स्क्रीनिंगमध्ये भाग घेण्यासाठी तुम्हाला कोणतेही खर्च नाहीत परंतु एआय टूल आणि संबंधित सेवा वापरण्याचे शुल्क असू शकतात. तुम्हाला याचा सत्यापन करण्यात येतो कि तुम्ही 18 वर्षांपेक्षा जास्त वयाचे आहात. वैकल्पिक कार्य की या स्क्रीनिंगमध्ये भाग न घेणे आहे. कोणतेही प्रकाशन केलेले अभ्यास नैतिक समितीमध्ये जाईल. मला समजलं आहे की जर मी स्वास्थ्य डिजिटल नेविगेटरला सूचित करतो की माझे किंवा इतर कोणीतरी धोक्यात आहे तर त्यांना त्यांच्या अधिकाऱ्यांना हे रिपोर्ट करावं लागू शकते - त्यांनी पहिल्यांनी माझ्याशी हे चर्चा करेल परंतु अनुमतीसह किंवा अनुमतीशिवाय रिपोर्ट करावं लागू शकते. स्वास्थ्य सेवा प्रदात्यांच्या संपर्कात जाण्याच्या आणि / किंवा शारीरिक कनेक्ट करण्याच्या अधिक मार्गदर्शन मिळू शकतो जो की तुमची जिम्मेदारी होईल जर स्क्रीनिंगची माहिती किंवा जोखिम इंडिकेट केला जातो. जर त्या पॅरामीटर्सवर आपल्याला जास्तीत जास्त आवडतो तर आपल्याला एक ग्राहक संबंध व्यवस्था प्रणालीतून फॉलोअप मिळू शकतो. मला पूर्णतः जाणे आहे की माझे भागीदारी स्वैच्छिक आहे आणि मी कोणत्याही कारणासह निर्धारित केले बिना कोणत्याही वेळी अभ्यासातून वापस लागू शकतो.',
      'accept_terms': 'सर्व नियम आणि अटींच्या स्वीकारल्यामुळे आपण सहमत आहात',
      'question1': "आपल्याकडे स्वत:साठी काही काळ नसून वाटतंय का?",
'question2': "काळजी घेण्यासाठी आणि इतर प्राधान्ये पूर्ण करण्यासाठी आपल्याला तक्रार का होतं?",
'question3': "काळजी घेण्यासाठी आणि इतर प्राधान्ये पूर्ण करण्यासाठी आपल्याला तक्रार का होतं?",
'question4': "आपल्या संबंधातील इतरांशी आपला संबंध नकारात्मक प्रकारे प्रभावित होतो का?",
'question5': "आपल्याला आपल्या संबंधातील व्यक्तीशी त्रास होतं का?",
'question6': "आपल्या संबंधातील व्यक्तीसह जुडाव्यामुळे आपले आरोग्य प्रभावित झाले का?",
'question7': "आपल्याला तुमच्या संबंधातील व्यक्तीशी अधिक गोपनीयता नसतं का?",
'question8': "आपल्याला आपल्या संबंधातील व्यक्तीसह काळजी घेताना आपले सामाजिक जीवन प्रभावित झाले का?",
'question9': "आपल्याला आपल्या संबंधातील इतरांची बीमारीनंतर आपल्या जीवनाची नियंत्रणे नकारली आहे का?",
'question10': "आपल्याला संबंधातील व्यक्तीशी काय करायला हवं असं अनिश्चित वाटतंय का?",
'question11': "आपल्याला आपल्या संबंधातील व्यक्तीसाठी अधिक करायला हवं असं वाटतंय का?",
'question12': "आपल्याला आपल्या संबंधातील व्यक्तीच्या काळजीसाठी उत्तम काम करण्यास अंशकोण वाटतंय का?",

  },
};
